<!DOCTYPE html>
<html>
<head>
   
    <title>Space Awareness</title>
    <link rel="stylesheet" href="style.css">
     <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
<body>
<iframe width="1275" height="596" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/6777bf11-9c7b-4def-8c58-8583ddf25cf4"></iframe>
    
</body>
</html>
